<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">

    <title>Developer House</title>

</head>
<body>
    <div class="container">
        <!-- Intestazione -->
        <header class="main-header">
            <h1 class="center-text">Meet our Team</h1>
        </header>

        <!-- Contenuto principale -->
            <!-- Sezione paragrafo -->
            <section>
                <p class="center-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quaerat repellendus ea facilis blanditiis praesentium, modi ab alias voluptatem error consequuntur explicabo est similique nulla magnam consectetur harum distinctio. Dolorum.
                </p>
            </section>

            <!-- Developer wall section -->
            <div class="second-container clear-fix">
                <div class="float-box block">
                    <img src="img/female1.png" alt="Designer" class="float-box">
                    <div class="float-box label">
                        <header>
                            <h2>Laura Rossi</h2>
                        </header>
                            <p>Front-end developer</p>
                            <address><a href="#">laurarossi@team.com</a></address>
                    </div>
                </div>

                <div class="float-box block" id="center-block">
                    <img src="img/female2.png" alt="Designer" class="float-box">
                        <div class="float-box label">
                            <header>
                                <h2>Marta Ipsum</h2>
                            </header>
                                <p>SEO Specialist</p>
                                <address><a href="#">martaipsum@team.com</a></address>
                        </div>
                </div>
                    
                <div class="float-box block">
                    <img src="img/male1.png" alt="Designer" class="float-box">
                    <div class="float-box label">
                        <header>
                            <h2>Marco Bianchi</h2>
                        </header>
                            <p>Designer</p>
                            <address><a href="#">marcobianchi@team.com</a></address>                    
                    </div>
                </div>

            <div class="second-container">
                <div class="float-box block">
                    <img src="img/male2.png" alt="Designer" class="float-box">
                    <div class="float-box label">
                        <header>
                            <h2>Giorgio Verdi</h2>
                        </header>
                        <p>Back-end Developer</p>
                        <address><a href="#">giorgioverdi@team.com</a></address>                    
                    </div>
                </div>
                
                <div class="float-box block">
                    <img src="img/male3.png" alt="Designer" class="float-box">
                    <div class="float-box label">
                        <header>
                            <h2>Roberto Lorem</h2>
                        </header>
                        <p>Project Manager</p>
                        <address><a href="#">robertolorem@team.com</a></address>                    
                    </div>
                </div>

                <div class="float-box block">
                    <img src="img/female3.png" alt="Designer" class="float-box">
                    <div class="float-box label">
                        <header>
                            <h2>Daniela Amet</h2>
                        </header>
                        <p>Analyst</p>
                        <address><a href="#">danielaamet@team.com</a></address>                    
                    </div>
                </div>
            </div>
        </div>
            
        </div>
    </body>
</html>